# permission-backend

./: .gitignore  .gitlab-ci.yml  README.md  ci-settings.xml  pom.xml  初始建表.sql
src/main/java/com/kongkongye/backend/permission/: MyBaseGraphqlResolver.java  PermissionBootstrap.java
src/main/java/com/kongkongye/backend/permission/common/: Base.java  BaseController.java  BaseService.java  CustomResultException.java  LogInterceptor.java  Maps.java  MyBaseController.java  MyBaseDao.java  MyBaseQuery.java  MyBaseService.java  Pagination.java  Paging.java  RedisCacheManager.java  RedisConsts.java  Result.java
src/main/java/com/kongkongye/backend/permission/common/dto/: BigDecimalDTO.java  IntegerDTO.java  NumberDTO.java  StringDTO.java
src/main/java/com/kongkongye/backend/permission/common/util/: ReflectionUtil.java  StringUtil.java  Util.java
src/main/java/com/kongkongye/backend/permission/config/: AopConfig.java  DataConfig.java  I18nConfig.java  JdbcConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/kongkongye/backend/permission/config/jdbc/: MyUser.java  MyUserDetailsService.java  UserAuditorAware.java
src/main/java/com/kongkongye/backend/permission/controller/admin/: AdminDeptController.java  AdminPerController.java  AdminRoleController.java  AdminSystemController.java  AdminUserController.java
src/main/java/com/kongkongye/backend/permission/controller/all/: AllUserController.java
src/main/java/com/kongkongye/backend/permission/controller/auth/: AuthUserController.java
src/main/java/com/kongkongye/backend/permission/dao/: BizDao.java  BizDirDao.java  BizPerTypeDao.java  DeptDao.java  PerBindDao.java  PerTypeDao.java  PerValueDao.java  RoleDao.java  UserDao.java  UserDeptDao.java  UserRoleDao.java
src/main/java/com/kongkongye/backend/permission/dto/dept/: DeptDTO.java  DeptTreeDTO.java
src/main/java/com/kongkongye/backend/permission/dto/per/: BizDTO.java  BizDirDTO.java  BizDirTreeDTO.java  BizPerTypeDTO.java  PerBindBriefDTO.java  PerBindDTO.java  PerTypeDTO.java  PerValueBriefDTO.java  PerValueDTO.java  PerValueTreeDTO.java
src/main/java/com/kongkongye/backend/permission/dto/role/: RoleDTO.java
src/main/java/com/kongkongye/backend/permission/dto/user/: UserDTO.java  UserDeptDTO.java  UserRoleDTO.java
src/main/java/com/kongkongye/backend/permission/en/: BindTypeEn.java  PasswordEncoder.java
src/main/java/com/kongkongye/backend/permission/entity/: Model.java
src/main/java/com/kongkongye/backend/permission/entity/dept/: Dept.java
src/main/java/com/kongkongye/backend/permission/entity/per/: Biz.java  BizDir.java  BizPerType.java  PerBind.java  PerType.java  PerValue.java
src/main/java/com/kongkongye/backend/permission/entity/role/: Role.java
src/main/java/com/kongkongye/backend/permission/entity/user/: User.java  UserDept.java  UserRole.java
src/main/java/com/kongkongye/backend/permission/graphql/: Query.java  RoleResolver.java  UserResolver.java
src/main/java/com/kongkongye/backend/permission/query/: BizDirQuery.java  BizPerTypeQuery.java  BizQuery.java  DeptQuery.java  PerBindQuery.java  PerTypeQuery.java  PerValueQuery.java  RoleQuery.java  UserQuery.java  UserRoleQuery.java
src/main/java/com/kongkongye/backend/permission/repository/: BizDirRepository.java  BizPerTypeRepository.java  BizRepository.java  DeptRepository.java  PerBindRepository.java  PerTypeRepository.java  PerValueRepository.java  RoleRepository.java  UserDeptRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/kongkongye/backend/permission/service/: BizService.java  DeptService.java  PerService.java  RoleService.java  UserService.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml
src/main/resources/graphql/: graphql-tools.graphqls
